<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direções 02</title>
    <style>
        body{
            background-color: gray;

        }
        h1{
            color: aqua;
            text-shadow: -1px 1px 1px #000;
            margin: 30px;
        }
        div.container{
         background-color: lightgoldenrodyellow;
         display: flex;
         color: white;
         text-shadow: -1px -1px 1px #000;
         flex-direction: column;
        }
        div.item{
       background-color: rgb(23, 134, 171);
       border: 2px solid black;
       padding: 10px;

       
        }
    </style>
</head>
<body>
    <h1>Direções 02:</h1>
    <hr>
    <div class="container">
        <div class="item">Hello world🗺️</div>
        <div class="item">This is a program 👨‍💻</div>
        <div class="item">This is a table🏓</div>
        <div class="item">This is a color💦</div>
        <div class="item">This is a Number🔢</div>
        <div class="item">This is a string 🔡</div>
    </div>
</body>
</html>